PORT=4000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://joaosilva:silveira12@cluster0.ohxpbzz.mongodb.net/?retryWrites=true&w=majority/test
=======
MONGO_URI=mongodb+srv://joaosilva:silveira12@cluster0.ohxpbzz.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 640964da89962ed333ecc237dff4a3006c2093ba
